# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_prj
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja && /opt/homebrew/bin/ccmake -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ilabublik/Desktop/lesson_1/Cmake_prj/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target obychaika


#############################################
# Order-only phony target for obychaika

build cmake_object_order_depends_target_obychaika: phony || .

build obychaika/CMakeFiles/obychaika.dir/main.cpp.o: CXX_COMPILER__obychaika_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/obychaika/main.cpp || cmake_object_order_depends_target_obychaika
  DEP_FILE = obychaika/CMakeFiles/obychaika.dir/main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = obychaika/CMakeFiles/obychaika.dir
  OBJECT_FILE_DIR = obychaika/CMakeFiles/obychaika.dir

build obychaika/CMakeFiles/obychaika.dir/menu_functions.cpp.o: CXX_COMPILER__obychaika_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/obychaika/menu_functions.cpp || cmake_object_order_depends_target_obychaika
  DEP_FILE = obychaika/CMakeFiles/obychaika.dir/menu_functions.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = obychaika/CMakeFiles/obychaika.dir
  OBJECT_FILE_DIR = obychaika/CMakeFiles/obychaika.dir

build obychaika/CMakeFiles/obychaika.dir/menu_items.cpp.o: CXX_COMPILER__obychaika_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/obychaika/menu_items.cpp || cmake_object_order_depends_target_obychaika
  DEP_FILE = obychaika/CMakeFiles/obychaika.dir/menu_items.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = obychaika/CMakeFiles/obychaika.dir
  OBJECT_FILE_DIR = obychaika/CMakeFiles/obychaika.dir


# =============================================================================
# Link build statements for EXECUTABLE target obychaika


#############################################
# Link the executable obychaika/obychaika

build obychaika/obychaika: CXX_EXECUTABLE_LINKER__obychaika_ obychaika/CMakeFiles/obychaika.dir/main.cpp.o obychaika/CMakeFiles/obychaika.dir/menu_functions.cpp.o obychaika/CMakeFiles/obychaika.dir/menu_items.cpp.o
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = obychaika/CMakeFiles/obychaika.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obychaika/obychaika
  TARGET_PDB = obychaika.dbg


#############################################
# Utility command for edit_cache

build obychaika/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/obychaika && /opt/homebrew/bin/ccmake -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build obychaika/edit_cache: phony obychaika/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build obychaika/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/obychaika && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build obychaika/rebuild_cache: phony obychaika/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build obychaika: phony obychaika/obychaika

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja

build all: phony obychaika/all

# =============================================================================

#############################################
# Folder: /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/obychaika

build obychaika/all: phony obychaika/obychaika

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
