# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_prj
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja && /opt/homebrew/bin/ccmake -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ilabublik/Desktop/lesson_1/Cmake_prj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/test: phony lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest && /opt/homebrew/bin/ccmake -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googlemock/include -I/Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googlemock -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest/include -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googlemock/include -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googlemock -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest/include -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googlemock && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googlemock/test: phony lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googlemock && /opt/homebrew/bin/ccmake -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googlemock && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googlemock && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googlemock && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googlemock && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest/include -I/Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest/include -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googletest && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googletest/test: phony lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googletest && /opt/homebrew/bin/ccmake -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googletest && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googletest && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googletest && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googletest && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ilabublik/Desktop/lesson_1/Cmake_prj/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target obychaika


#############################################
# Order-only phony target for obychaika

build cmake_object_order_depends_target_obychaika: phony || .

build obychaika/CMakeFiles/obychaika.dir/main.cpp.o: CXX_COMPILER__obychaika_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/obychaika/main.cpp || cmake_object_order_depends_target_obychaika
  DEP_FILE = obychaika/CMakeFiles/obychaika.dir/main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = obychaika/CMakeFiles/obychaika.dir
  OBJECT_FILE_DIR = obychaika/CMakeFiles/obychaika.dir

build obychaika/CMakeFiles/obychaika.dir/menu_functions.cpp.o: CXX_COMPILER__obychaika_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/obychaika/menu_functions.cpp || cmake_object_order_depends_target_obychaika
  DEP_FILE = obychaika/CMakeFiles/obychaika.dir/menu_functions.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = obychaika/CMakeFiles/obychaika.dir
  OBJECT_FILE_DIR = obychaika/CMakeFiles/obychaika.dir

build obychaika/CMakeFiles/obychaika.dir/menu_items.cpp.o: CXX_COMPILER__obychaika_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/obychaika/menu_items.cpp || cmake_object_order_depends_target_obychaika
  DEP_FILE = obychaika/CMakeFiles/obychaika.dir/menu_items.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = obychaika/CMakeFiles/obychaika.dir
  OBJECT_FILE_DIR = obychaika/CMakeFiles/obychaika.dir


# =============================================================================
# Link build statements for EXECUTABLE target obychaika


#############################################
# Link the executable obychaika/obychaika

build obychaika/obychaika: CXX_EXECUTABLE_LINKER__obychaika_ obychaika/CMakeFiles/obychaika.dir/main.cpp.o obychaika/CMakeFiles/obychaika.dir/menu_functions.cpp.o obychaika/CMakeFiles/obychaika.dir/menu_items.cpp.o
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = obychaika/CMakeFiles/obychaika.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obychaika/obychaika
  TARGET_PDB = obychaika.dbg


#############################################
# Utility command for test

build obychaika/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/obychaika && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build obychaika/test: phony obychaika/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build obychaika/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/obychaika && /opt/homebrew/bin/ccmake -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build obychaika/edit_cache: phony obychaika/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build obychaika/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/obychaika && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build obychaika/rebuild_cache: phony obychaika/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build obychaika/list_install_components: phony


#############################################
# Utility command for install

build obychaika/CMakeFiles/install.util: CUSTOM_COMMAND obychaika/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/obychaika && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build obychaika/install: phony obychaika/CMakeFiles/install.util


#############################################
# Utility command for install/local

build obychaika/CMakeFiles/install/local.util: CUSTOM_COMMAND obychaika/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/obychaika && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build obychaika/install/local: phony obychaika/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build obychaika/CMakeFiles/install/strip.util: CUSTOM_COMMAND obychaika/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/obychaika && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build obychaika/install/strip: phony obychaika/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ilabublik/Desktop/lesson_1/Cmake_prj/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || .

build sort/CMakeFiles/sort.dir/main.cpp.o: CXX_COMPILER__sort_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/sort/main.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = sort/CMakeFiles/sort.dir/main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = sort/CMakeFiles/sort.dir
  OBJECT_FILE_DIR = sort/CMakeFiles/sort.dir

build sort/CMakeFiles/sort.dir/io.cpp.o: CXX_COMPILER__sort_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/sort/io.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = sort/CMakeFiles/sort.dir/io.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = sort/CMakeFiles/sort.dir
  OBJECT_FILE_DIR = sort/CMakeFiles/sort.dir

build sort/CMakeFiles/sort.dir/sortings.cpp.o: CXX_COMPILER__sort_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/sort/sortings.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = sort/CMakeFiles/sort.dir/sortings.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = sort/CMakeFiles/sort.dir
  OBJECT_FILE_DIR = sort/CMakeFiles/sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort/sort

build sort/sort: CXX_EXECUTABLE_LINKER__sort_ sort/CMakeFiles/sort.dir/main.cpp.o sort/CMakeFiles/sort.dir/io.cpp.o sort/CMakeFiles/sort.dir/sortings.cpp.o
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = sort/CMakeFiles/sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sort/sort
  TARGET_PDB = sort.dbg


#############################################
# Utility command for test

build sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/sort && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build sort/test: phony sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/sort && /opt/homebrew/bin/ccmake -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sort/edit_cache: phony sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/sort && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sort/rebuild_cache: phony sort/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sort/list_install_components: phony


#############################################
# Utility command for install

build sort/CMakeFiles/install.util: CUSTOM_COMMAND sort/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/sort && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build sort/install: phony sort/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sort/CMakeFiles/install/local.util: CUSTOM_COMMAND sort/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/sort && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sort/install/local: phony sort/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sort/CMakeFiles/install/strip.util: CUSTOM_COMMAND sort/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/sort && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sort/install/strip: phony sort/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ilabublik/Desktop/lesson_1/Cmake_prj/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bubble_sort_lib


#############################################
# Order-only phony target for bubble_sort_lib

build cmake_object_order_depends_target_bubble_sort_lib: phony || .

build unit_test/CMakeFiles/bubble_sort_lib.dir/src/main.cpp.o: CXX_COMPILER__bubble_sort_lib_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/unit_test/src/main.cpp || cmake_object_order_depends_target_bubble_sort_lib
  DEP_FILE = unit_test/CMakeFiles/bubble_sort_lib.dir/src/main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  INCLUDES = -I/Users/ilabublik/Desktop/lesson_1/Cmake_prj/unit_test/src
  OBJECT_DIR = unit_test/CMakeFiles/bubble_sort_lib.dir
  OBJECT_FILE_DIR = unit_test/CMakeFiles/bubble_sort_lib.dir/src

build unit_test/CMakeFiles/bubble_sort_lib.dir/src/io.cpp.o: CXX_COMPILER__bubble_sort_lib_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/unit_test/src/io.cpp || cmake_object_order_depends_target_bubble_sort_lib
  DEP_FILE = unit_test/CMakeFiles/bubble_sort_lib.dir/src/io.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  INCLUDES = -I/Users/ilabublik/Desktop/lesson_1/Cmake_prj/unit_test/src
  OBJECT_DIR = unit_test/CMakeFiles/bubble_sort_lib.dir
  OBJECT_FILE_DIR = unit_test/CMakeFiles/bubble_sort_lib.dir/src

build unit_test/CMakeFiles/bubble_sort_lib.dir/src/sortings.cpp.o: CXX_COMPILER__bubble_sort_lib_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/unit_test/src/sortings.cpp || cmake_object_order_depends_target_bubble_sort_lib
  DEP_FILE = unit_test/CMakeFiles/bubble_sort_lib.dir/src/sortings.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  INCLUDES = -I/Users/ilabublik/Desktop/lesson_1/Cmake_prj/unit_test/src
  OBJECT_DIR = unit_test/CMakeFiles/bubble_sort_lib.dir
  OBJECT_FILE_DIR = unit_test/CMakeFiles/bubble_sort_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target bubble_sort_lib


#############################################
# Link the static library unit_test/libbubble_sort_lib.a

build unit_test/libbubble_sort_lib.a: CXX_STATIC_LIBRARY_LINKER__bubble_sort_lib_ unit_test/CMakeFiles/bubble_sort_lib.dir/src/main.cpp.o unit_test/CMakeFiles/bubble_sort_lib.dir/src/io.cpp.o unit_test/CMakeFiles/bubble_sort_lib.dir/src/sortings.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = unit_test/CMakeFiles/bubble_sort_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unit_test/libbubble_sort_lib.a
  TARGET_PDB = bubble_sort_lib.a.dbg


#############################################
# Utility command for test

build unit_test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unit_test/test: phony unit_test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unit_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test && /opt/homebrew/bin/ccmake -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unit_test/edit_cache: phony unit_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_test/rebuild_cache: phony unit_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unit_test/list_install_components: phony


#############################################
# Utility command for install

build unit_test/CMakeFiles/install.util: CUSTOM_COMMAND unit_test/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unit_test/install: phony unit_test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unit_test/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_test/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_test/install/local: phony unit_test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unit_test/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_test/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_test/install/strip: phony unit_test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ilabublik/Desktop/lesson_1/Cmake_prj/unit_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build unit_test/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/src && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unit_test/src/test: phony unit_test/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unit_test/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/src && /opt/homebrew/bin/ccmake -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unit_test/src/edit_cache: phony unit_test/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_test/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/src && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_test/src/rebuild_cache: phony unit_test/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unit_test/src/list_install_components: phony


#############################################
# Utility command for install

build unit_test/src/CMakeFiles/install.util: CUSTOM_COMMAND unit_test/src/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/src && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unit_test/src/install: phony unit_test/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unit_test/src/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_test/src/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_test/src/install/local: phony unit_test/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unit_test/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_test/src/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_test/src/install/strip: phony unit_test/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ilabublik/Desktop/lesson_1/Cmake_prj/unit_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_bubble


#############################################
# Order-only phony target for test_bubble

build cmake_object_order_depends_target_test_bubble: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build unit_test/test/CMakeFiles/test_bubble.dir/test_bubble.cpp.o: CXX_COMPILER__test_bubble_unscanned_ /Users/ilabublik/Desktop/lesson_1/Cmake_prj/unit_test/test/test_bubble.cpp || cmake_object_order_depends_target_test_bubble
  DEP_FILE = unit_test/test/CMakeFiles/test_bubble.dir/test_bubble.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  INCLUDES = -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest/include -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googletest -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googlemock/include -isystem /Users/ilabublik/Desktop/lesson_1/Cmake_prj/lib/googletest/googlemock
  OBJECT_DIR = unit_test/test/CMakeFiles/test_bubble.dir
  OBJECT_FILE_DIR = unit_test/test/CMakeFiles/test_bubble.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_bubble


#############################################
# Link the executable unit_test/test/test_bubble

build unit_test/test/test_bubble: CXX_EXECUTABLE_LINKER__test_bubble_ unit_test/test/CMakeFiles/test_bubble.dir/test_bubble.cpp.o | lib/libgtest_main.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgmock_main.a  -lbuble_sort_lib  lib/libgmock.a  lib/libgtest.a
  OBJECT_DIR = unit_test/test/CMakeFiles/test_bubble.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unit_test/test/test_bubble
  TARGET_PDB = test_bubble.dbg


#############################################
# Utility command for test

build unit_test/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/test && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unit_test/test/test: phony unit_test/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unit_test/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/test && /opt/homebrew/bin/ccmake -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unit_test/test/edit_cache: phony unit_test/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_test/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/test && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ilabublik/Desktop/lesson_1/Cmake_prj -B/Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_test/test/rebuild_cache: phony unit_test/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unit_test/test/list_install_components: phony


#############################################
# Utility command for install

build unit_test/test/CMakeFiles/install.util: CUSTOM_COMMAND unit_test/test/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/test && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unit_test/test/install: phony unit_test/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unit_test/test/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_test/test/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/test && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_test/test/install/local: phony unit_test/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unit_test/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_test/test/all
  COMMAND = cd /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/test && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_test/test/install/strip: phony unit_test/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bubble_sort_lib: phony unit_test/libbubble_sort_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libbubble_sort_lib.a: phony unit_test/libbubble_sort_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build obychaika: phony obychaika/obychaika

build sort: phony sort/sort

build test_bubble: phony unit_test/test/test_bubble

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja

build all: phony lib/googletest/all obychaika/all sort/all unit_test/all

# =============================================================================

#############################################
# Folder: /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/obychaika

build obychaika/all: phony obychaika/obychaika

# =============================================================================

#############################################
# Folder: /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/sort

build sort/all: phony sort/sort

# =============================================================================

#############################################
# Folder: /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test

build unit_test/all: phony unit_test/libbubble_sort_lib.a unit_test/src/all unit_test/test/all

# =============================================================================

#############################################
# Folder: /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/src

build unit_test/src/all: phony

# =============================================================================

#############################################
# Folder: /Users/ilabublik/Desktop/lesson_1/Cmake_prj/build_ninja/unit_test/test

build unit_test/test/all: phony unit_test/test/test_bubble

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
